# Notepad-app

./: README.md
Notepad-App/: Notepad-App.slnx
Notepad-App/Notepad-App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notepad-App.csproj
Notepad-App/Notepad-App/Models/: AppConfig.cs  EditorTab.cs  OpenFileSession.cs  SearchScope.cs  TreeItem.cs
Notepad-App/Notepad-App/Utils/: ConfigManager.cs  FileManager.cs  TreeManager.cs
Notepad-App/Notepad-App/ViewModels/: BaseVM.cs  MainVM.cs
Notepad-App/Notepad-App/ViewModels/Commands/: RelayCommand.cs
Notepad-App/Notepad-App/Views/: FindReplaceWindow.xaml  FindReplaceWindow.xaml.cs
